{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "gen:cert": "node ./scripts/generate-dev-cert.mjs",
    "start:https": "pnpm gen:cert && ng serve --proxy-config proxy.conf.json --ssl true --ssl-cert ./.cert/localhost.pem --ssl-key ./.cert/localhost-key.pem",
    "start:http": "ng serve --proxy-config proxy.conf.json",
    "start": "pnpm start:https",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@angular/animations": "21.0.5",
    "@angular/cdk": "21.0.5",
    "@angular/common": "21.0.5",
    "@angular/compiler": "21.0.5",
    "@angular/core": "21.0.5",
    "@angular/forms": "21.0.5",
    "@angular/material": "21.0.5",
    "@angular/platform-browser": "21.0.5",
    "@angular/router": "21.0.5",
    "keycloak-js": "^26.2.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.3",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.0",
    "@types/node": "^20.17.19",
    "jsdom": "^27.1.0",
    "selfsigned": "^2.4.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
